@import './_b.less';
.f-s {
    display: -webkit-flex;
    -webkit-justify-content: flex-start;
    -webkit-align-items: center;
}
.f-e {
    display: -webkit-flex;
    -webkit-justify-content: flex-end;
    -webkit-align-items: center;
}
.s-b {
    display: -webkit-flex;
    -webkit-justify-content: space-between;
    -webkit-align-items: center;
}
.s-a {
    display: -webkit-flex;
    -webkit-justify-content: space-around;
    -webkit-align-items: center;
}
.c-c {
    display: -webkit-flex;
    -webkit-justify-content: center;
    -webkit-align-items: center;
}
//输入组
.input-item {
    margin-bottom: 15px;
    label {
        width: 90px;
        font-size: 14px;
        font-weight: bold;
    }
}
//处理el-tabbel样式
.el-table {
    margin-top: 15px;
    margin-bottom: 15px;
}
.pagination {
    padding: 15px 0;
}
.form-container {
	.el-input {
		max-width: 300px;
	}
    .el-table .el-input {
		width: 100%;
	}
}
.spe-container {
    font-size: 14px;
    .input-item-title {
        width: 180px;
        text-align: right;
        margin-right: 20px;
        
        
    }
    .el-input {
        width: 80px;
        margin: 0 15px;
    }
}
.tips {
    font-size: 12px;
    color: red;
}
.search-header {
	padding-bottom: 15px;
    border-bottom: 1px solid #f1f1f1;
	.el-button {
		margin-top: 4px;
	}
	.text {
		line-height: 40px;
		font-weight: bold;
		font-size: 14px;
	}
}
.red {
	color: red;
	margin-right: 5px;
}
.green {
	color: seagreen
}
#app .editor-content .el-form-item__content{
	line-height: 20px;
}
.text-center {
	text-align: center;
}
.padding {
	padding: 15px 0;
}
.el-tree {
	margin: 15px auto;
    border: 1px solid #f1f1f1;
    padding: 15px;
    background: #fafafa;
	.el-tree-node__content {
		height: auto;
		margin-bottom: 8px;
	}
	span {
		margin-right: 10px;
	}
}
.el-alert {
	line-height: 0;
}